<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="CFTPhotoshop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Dn-5d-QQ1">
                        <rect key="frame" x="8" y="4" width="140" height="133.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="133.5" id="IPv-V0-773"/>
                            <constraint firstAttribute="width" constant="140" id="TuK-Ct-iaK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4R-KL-xyu">
                        <rect key="frame" x="156" y="11" width="36.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-OD-8AD">
                        <rect key="frame" x="156" y="32" width="44" height="21.5"/>
                        <color key="tintColor" red="0.99942404029999998" green="0.87260193249999995" blue="0.072163176479999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-E0-VmE">
                        <rect key="frame" x="8" y="70" width="304" height="2"/>
                        <color key="progressTintColor" red="0.99942404029999998" green="0.87260193249999995" blue="0.072163176479999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-JS-nuM">
                        <rect key="frame" x="8" y="72" width="304" height="2"/>
                        <color key="progressTintColor" red="0.99942404029999998" green="0.87260193249999995" blue="0.072163176479999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-OP-kvA">
                        <rect key="frame" x="8" y="68" width="304" height="2"/>
                        <color key="progressTintColor" red="0.99942404029999998" green="0.87260193249999995" blue="0.072163176479999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="BDX-E0-VmE" firstAttribute="top" secondItem="Bfy-OP-kvA" secondAttribute="bottom" id="0Ce-pb-kZS"/>
                    <constraint firstItem="Lmt-JS-nuM" firstAttribute="leading" secondItem="Bfy-OP-kvA" secondAttribute="leading" id="2PL-Hf-xMY"/>
                    <constraint firstItem="Lmt-JS-nuM" firstAttribute="top" secondItem="BDX-E0-VmE" secondAttribute="bottom" id="3Gy-yP-yLW"/>
                    <constraint firstItem="6Dn-5d-QQ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Bcx-sV-HWz"/>
                    <constraint firstItem="BDX-E0-VmE" firstAttribute="leading" secondItem="Bfy-OP-kvA" secondAttribute="leading" id="KXh-Mp-FAu"/>
                    <constraint firstItem="u4R-KL-xyu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="RcI-If-Odn"/>
                    <constraint firstItem="BDX-E0-VmE" firstAttribute="trailing" secondItem="Bfy-OP-kvA" secondAttribute="trailing" id="UsO-7O-oam"/>
                    <constraint firstItem="u4R-KL-xyu" firstAttribute="leading" secondItem="6Dn-5d-QQ1" secondAttribute="trailing" constant="8" id="YAe-cf-e0h"/>
                    <constraint firstItem="lPb-OD-8AD" firstAttribute="leading" secondItem="u4R-KL-xyu" secondAttribute="leading" id="Yzv-jl-fcf"/>
                    <constraint firstItem="6Dn-5d-QQ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="q86-6j-w6r"/>
                    <constraint firstItem="Lmt-JS-nuM" firstAttribute="trailing" secondItem="Bfy-OP-kvA" secondAttribute="trailing" id="rj6-KP-Ho9"/>
                    <constraint firstItem="BDX-E0-VmE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sbP-kj-1TC"/>
                    <constraint firstAttribute="bottom" secondItem="6Dn-5d-QQ1" secondAttribute="bottom" constant="4" id="ugC-r7-GqH"/>
                    <constraint firstItem="lPb-OD-8AD" firstAttribute="top" secondItem="u4R-KL-xyu" secondAttribute="bottom" constant="4" id="yJV-r0-YLc"/>
                    <constraint firstItem="BDX-E0-VmE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yke-rQ-BpF"/>
                    <constraint firstAttribute="trailing" secondItem="BDX-E0-VmE" secondAttribute="trailing" constant="8" id="zXQ-N0-G7U"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filterNameLabel" destination="lPb-OD-8AD" id="c6Z-nn-7CB"/>
                <outlet property="filterTitleLabel" destination="u4R-KL-xyu" id="t3s-zU-6va"/>
                <outlet property="pictureImageView" destination="6Dn-5d-QQ1" id="JmP-Bi-Eex"/>
                <outletCollection property="progressViews" destination="BDX-E0-VmE" collectionClass="NSMutableArray" id="2wJ-ou-rkK"/>
                <outletCollection property="progressViews" destination="Bfy-OP-kvA" collectionClass="NSMutableArray" id="6x8-uX-qvf"/>
                <outletCollection property="progressViews" destination="Lmt-JS-nuM" collectionClass="NSMutableArray" id="DnR-dr-RTL"/>
            </connections>
            <point key="canvasLocation" x="34" y="103"/>
        </tableViewCell>
    </objects>
</document>
